{
  "name": "Temperature",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress",
    "prod:build": "rimraf lib dist && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "heroku local",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
    "test": "jest --coverage",
    "heroku-postbuild": "yarn prod:build",
    "knex": "knex",
    "latest": "knex --knexfile ./src/server/knexfile.js migrate:latest",
    "seed": "knex --knexfile ./src/server/knexfile.js seed:run",
    "aws:start": "nodemon ./server/index.js"

  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^3.2.3",
    "css-loader": "^0.28.7",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.19.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "@google-cloud/language": "^1.0.0",
    "babel-polyfill": "^6.23.0",
    "bcrypt-as-promised": "^1.1.0",
    "boom": "^6.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "d3": "^4.11.0",
    "d3-scale": "^1.0.6",
    "d3-scale-chromatic": "^1.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "formik": "^0.10.0",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "pg": "^7.3.0",
    "react": "^15.4.2",
    "react-d3-cloud": "^0.5.0",
    "react-datepicker": "^0.60.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-modal": "^3.1.0",
    "react-moment": "^0.6.5",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "validator": "^9.1.1"
  },
  "engines": {
    "node": "8.7.0",
    "yarn": "1.0.2"
  }
}
